# sekta

./: .gitignore  README.md  Sekta.sln
.config/: bootstrap.config.json  bootstrap.ps1  dotnet-tools.json
.github/workflows/: default.yml
Assets/: Sekta-Logo-512.afdesign  Sekta-Logo-64.afdesign  Sekta-Logo.afdesign
Sekta.Admx.Schema/: Annotation.cs  BaseDataElement.cs  BaseElement.cs  BooleanElement.cs  Category.cs  CategoryReference.cs  CheckBox.cs  ComboBox.cs  DataElement.cs  DataElementContent.cs  DecimalElement.cs  DecimalTextBox.cs  DeserializationLog.cs  DropdownList.cs  EnumerationElement.cs  EnumerationElementItem.cs  FileReference.cs  ListBox.cs  ListElement.cs  Localization.cs  LocalizationPresentationTable.cs  LocalizationResourceReference.cs  LocalizedString.cs  PolicyClass.cs  PolicyDefinition.cs  PolicyDefinitionFiles.Designer.cs.txt  PolicyDefinitionFiles.xsd  PolicyDefinitionResources.cs  PolicyDefinitions.cs  PolicyNamespaceAssociation.cs  PolicyNamespaces.cs  PolicyPresentation.cs  Sekta.Admx.Schema.csproj  StringElement.cs  SupportedAndCondition.cs  SupportedMajorVersion.cs  SupportedMinorVersion.cs  SupportedOnDefinition.cs  SupportedOnRange.cs  SupportedOnReference.cs  (+12 more)
Sekta.Core/: LocalizationExtensions.cs  Sekta.Core.csproj
Sekta.Core/IO/: DialogFileFilter.cs  IOService.cs
Sekta.Core/ModelViews/: AdmxAdmlContextViewModel.cs  AdmxAndAdmlFiles.cs  AppViewModel.cs  PolicyConfigurationModelView.cs
Sekta.Core/ModelViews/Intune/: OMAEntryValue.cs  OMAModelView.cs
Sekta.Core/ModelViews/Presentation/: BasePresentationModeView.cs  CheckboxPresentationModelView.cs  ConfiguredPolicy.cs  ConfiguredPolicyOption.cs  DecimalTextboxPresentationModelView.cs  DropdownPresentationModelView.cs  ListboxItemPresentationModelView.cs  ListboxPresentationModelView.cs  PolicyOptionValue.cs  PolicyOptionsValueExtensions.cs  TextPresentationModelView.cs  TextboxPresentationModelView.cs
Sekta.Core/Schemas/: AdmxCategory.cs  AdmxPolicy.cs  AdmxPolicyDefinitions.cs  SchemaExtensions.cs
Sekta.Frontend.Wpf/: App.config  App.xaml  App.xaml.cs  LICENSE.md  LocalizedStringConverter.cs  Sekta.Frontend.Wpf.csproj  app.manifest
Sekta.Frontend.Wpf/Controls/: SelectableTextBlock.cs  TextBlockWithCopy.xaml  TextBlockWithCopy.xaml.cs  TextEditorWrapper.cs
Sekta.Frontend.Wpf/IO/: WpfIOService.cs
Sekta.Frontend.Wpf/ModelViews/: AboutModelView.cs
Sekta.Frontend.Wpf/Properties/: launchSettings.json
Sekta.Frontend.Wpf/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Sekta.Frontend.Wpf/Views/: PolicyConfigurationView.xaml  PolicyConfigurationView.xaml.cs
Sekta.Frontend.Wpf/Views/Presentation/: CheckboxPresentationView.xaml  CheckboxPresentationView.xaml.cs  DecimalTextboxPresentationView.xaml  DecimalTextboxPresentationView.xaml.cs  DropdownPresentationView.xaml  DropdownPresentationView.xaml.cs  ListboxPresentationView.xaml  ListboxPresentationView.xaml.cs  TextPresentationView.xaml  TextPresentationView.xaml.cs  TextboxPresentationView.xaml  TextboxPresentationView.xaml.cs
Sekta.Frontend.Wpf/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AdmxAdmlContext.xaml  AdmxAdmlContext.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMAViewer.xaml  OMAViewer.xaml.cs
Sekta.Installer.Msix/: Package.StoreAssociation.xml  Package.appxmanifest  Sekta.Installer.Msix.wapproj
Sekta.Installer.Msix/BundleArtifacts/: neutral.txt
